[paths]
gbm_corr        = data/gbm_correction/pf_correction_10_1000_logz.npy
gbm_corr_50_300 = data/gbm_correction/pf_correction_50_300_logz.npy
gbm_corr_merg   = data/gbm_correction/pf_correction_merger_10_1000_logz.npy
gbm_corr_merg_50_300 = data/gbm_correction/pf_correction_merger_50_300_logz.npy

t90_file = data/gbm_bursts_t90_flux_fluence.txt
rest_frame_file = data/gbm_rest_frame_parameters.txt
merger_rate = data/bns_rate_pl_20.npy

gbm_1s = data/gbm_detection/gbm_1024ms_onboard_50_300.txt
gbm_1s_all = data/gbm_detection/1024ms_allgrbs.txt
gbm_64ms = data/gbm_detection/gbm_detfrac_64ms.txt
gbm_64ms_all = data/gbm_detection/64ms_allgrbs.txt

[names]
outdir = ../output
label = output

[options]
NGRB = 100000
minl = 49
maxl = 55
minl_merg = 49
maxl_merg = 54
minz = -2
maxz = 1
parameter_labels = z0,l0,l1,l2,z1,z2,z3,mz0,ml0,ml1,ml2
parameter_injections = 0.1,-1.2,-2.4,52.3,2.1,-1.4,3.1,0.6,-1.95,-3,52.3
#parameter_injections = -0.39794,-0.7,-3.,52.,2.,-0.7,3.5,0.6,-1.95,-3,52.3
