#Title: The Fermi GBM Gamma-Ray Burst Spectral Catalog: 10 Years of Data
#Authors: Poolakkil S., Preece R., Fletcher C., Goldstein A., Bhat P.N.,
#    Bissaldi E., Briggs M.S., Burns E., Cleveland W.H., Giles M.M., Hui C.M.,
#    Kocevski D., Lesage S., Malacaria C., Paciesas W.S., Roberts O.J.,
#    Veres P., von Kienlin A., Wilson-Hodge C.A.
#Table: K-correction, isotropic energy, isotropic luminosity and rest peak
#    energy for those GRBs with redshift and the parameters from the BAND
#    and COMP spectral models
#================================================================================
#Byte-by-byte Description of file: apjabf24dt5_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units Label   Explanations
#--------------------------------------------------------------------------------
#   1- 13 A13    ---   ID      GRB identifier
#  15- 19 F5.3   ---   k1      K-correction, COMP spectral model
#  21- 28 E8.2   10-7J Eiso1   isotropic energy, COMP spectral model
#  30- 37 E8.2   10-7J Eiso1   Uncertainty in Eiso1, COMP spectral model
#  39- 46 E8.2   10-7W Liso1   isotropic luminosity, COMP spectral model
#  48- 55 E8.2   10-7W Liso1   Uncertainty in Liso1, COMP spectral model
#  57- 64 E8.2   keV   Epeak1  rest peak energy, COMP spectral model
#  66- 73 E8.2   keV   Epeak1  Uncertainty in Epeak1, COMP spectral model
#  75- 79 F5.3   ---   k2      K-correction, BAND spectral model
#  81- 88 E8.2   10-7J Eiso2   isotropic energy, BAND spectral model
#  90- 97 E8.2   10-7J Eiso2   Uncertainty in Eiso2, BAND spectral model
#  99-106 E8.2   10-7W Liso2   isotropic luminosity, BAND spectral model
# 108-115 E8.2   10-7W Liso2   Uncertainty in Liso2, BAND spectral model
# 117-124 E8.2   keV   Epeak2  rest peak energy, BAND spectral model
# 126-133 E8.2   keV   Epeak2  Uncertainty in Epeak2, BAND spectral model
#--------------------------------------------------------------------------------
GRB 080804972 1.546 2.25e+53 1.19e+52 3.70e+52 6.15e+51 7.08e+02 2.30e+01 1.041 1.43e+53 6.08e+51 2.24e+52 2.35e+51 9.91e+02 2.42e+01
GRB 080810549 1.204 4.67e+53 1.57e+52 1.12e+53 1.09e+52 2.56e+03 8.58e+01 1.235 4.79e+53 1.56e+52 1.14e+53 1.11e+52 2.57e+03 7.52e+01
GRB 080905705 1.240 4.03e+52 1.77e+53 1.49e+52 6.58e+52 6.15e+02 5.15e+01 1.042 3.08e+52 3.44e+51 1.23e+52 3.18e+51 6.71e+02 3.14e+01
GRB 080916009 1.279 4.46e+54 7.66e+52 1.01e+54 4.87e+52 3.57e+03 4.17e+01 1.275 4.60e+54 5.18e+52 1.03e+54 4.29e+52 4.11e+03 4.13e+01
GRB 080916406 1.904 3.51e+52 2.05e+51 3.92e+51 4.89e+50 1.79e+02 2.04e+01 1.085 1.75e+52 7.83e+50 2.21e+51 2.19e+50 4.19e+02 2.72e+01
GRB 080928628 1.719 2.76e+52 3.96e+51 7.86e+51 2.76e+51 1.33e+02 1.68e+02 1.669 2.61e+52 2.34e+51 7.12e+51 1.12e+51 2.90e+03 3.19e+03
GRB 081007224 1.561 1.42e+51 5.15e+50 4.29e+50 1.65e+50 5.76e+01 5.47e+00 1.391 1.25e+51 1.01e+50 3.82e+50 5.78e+49 5.72e+01 5.19e+00
GRB 081008832 1.352 1.14e+53 1.65e+52 1.44e+52 5.03e+51 4.96e+02 3.05e+01 1.079 8.62e+52 6.14e+51 1.11e+52 2.04e+51 6.82e+02 3.30e+01
GRB 081109293 2.016 3.90e+52 2.88e+51 4.15e+51 6.27e+50 5.66e+01 1.10e+01 2.150 4.13e+52 1.87e+51 3.90e+51 6.12e+50 9.21e+06 1.66e+09
GRB 081121858 1.350 3.32e+53 1.58e+52 1.22e+53 8.76e+51 5.65e+02 1.44e+01 1.034 2.41e+53 8.14e+51 9.13e+52 7.60e+51 8.61e+02 1.50e+01
GRB 081221681 1.083 4.44e+53 7.83e+51 1.20e+53 4.40e+51 2.83e+02 1.33e+00 1.090 4.33e+53 3.51e+51 1.18e+53 2.89e+51 2.88e+02 1.11e+00
GRB 081222204 1.213 2.87e+53 1.17e+52 1.53e+53 9.20e+51 5.55e+02 8.43e+00 1.053 2.27e+53 5.61e+51 1.27e+53 5.88e+51 6.71e+02 8.14e+00
GRB 090102122 1.139 2.65e+53 1.88e+52 6.05e+52 4.80e+51 1.07e+03 1.80e+01 1.119 2.59e+53 4.02e+51 5.95e+52 2.23e+51 1.06e+03 1.72e+01
GRB 090113778 1.390 1.88e+52 4.57e+51 1.61e+52 4.59e+51 3.92e+02 3.08e+01 1.111 1.35e+52 1.42e+51 1.27e+52 1.57e+51 5.03e+02 3.73e+01
GRB 090323002 1.240 4.86e+54 1.15e+53 5.69e+53 2.70e+52 2.07e+03 2.36e+01 1.189 4.73e+54 5.09e+52 5.43e+53 2.24e+52 2.20e+03 1.86e+01
GRB 090328401 1.521 1.30e+53 9.39e+51 1.76e+52 1.36e+51 1.13e+03 4.38e+01 1.358 1.18e+53 1.34e+51 1.58e+52 4.40e+50 1.24e+03 3.93e+01
GRB 090423330 1.047 7.58e+52 1.51e+52 1.63e+53 8.66e+52 6.10e+02 1.08e+01 1.085 6.44e+52 6.46e+51 1.58e+53 2.66e+52 6.58e+02 8.70e+00
GRB 090424592 1.171 4.79e+52 1.49e+51 1.75e+52 5.55e+50 2.46e+02 3.98e+00 1.067 4.21e+52 3.77e+50 1.58e+52 1.95e+50 2.63e+02 2.97e+00
GRB 090510016 4.247 4.65e+52 2.11e+51 3.64e+53 2.06e+52 8.07e+03 4.40e+02 4.116 4.47e+52 1.06e+51 3.52e+53 1.49e+52 8.98e+03 3.49e+02
GRB 090516353 1.389 1.18e+54 6.35e+52 1.39e+53 1.73e+52 7.26e+02 2.65e+01 1.257 1.04e+54 4.00e+52 1.33e+53 2.10e+52 8.37e+02 1.95e+01
GRB 090519881 1.639 2.62e+53 2.19e+52 1.02e+53 2.08e+52 7.82e+03 5.42e+02 1.606 2.57e+53 1.64e+52 1.00e+53 1.94e+52 7.69e+03 5.16e+02
GRB 090618353 1.370 3.27e+53 3.59e+51 2.48e+52 5.21e+50 2.30e+02 3.29e+00 1.104 2.59e+53 1.61e+51 2.02e+52 3.58e+50 3.23e+02 3.30e+00
GRB 090902462 1.593 4.00e+54 1.51e+52 7.88e+53 7.45e+51 2.98e+03 1.63e+01 1.599 4.02e+54 1.16e+52 7.91e+53 7.22e+51 2.98e+03 1.57e+01
GRB 090926181 1.311 2.47e+54 3.11e+52 9.28e+53 1.47e+52 1.04e+03 5.84e+00 1.089 2.09e+54 1.08e+52 7.92e+53 8.77e+51 1.17e+03 4.57e+00
GRB 090926914 1.052 4.06e+52 2.40e+51 4.15e+51 9.12e+50 1.84e+02 2.56e+00 1.019 3.55e+52 7.89e+50 3.94e+51 3.53e+50 1.90e+02 2.05e+00
GRB 090927422 1.052 4.91e+52 2.89e+51 5.31e+51 1.17e+51 1.95e+02 2.56e+00 1.026 1.21e+51 2.29e+50 7.29e+51 1.45e+51 4.17e+02 4.14e+01
GRB 091020900 1.255 8.59e+52 6.67e+53 3.54e+52 2.75e+53 6.19e+02 4.88e+01 1.112 7.50e+52 3.77e+51 3.44e+52 2.45e+51 6.61e+02 2.75e+01
GRB 091024372 1.662 5.69e+52 4.40e+51 9.49e+51 2.20e+51 3.63e+03 9.02e+02 1.909 6.52e+52 3.71e+51 1.09e+52 1.89e+51 3.64e+03 8.96e+02
GRB 091127976 1.510 1.97e+52 5.40e+50 8.91e+51 2.61e+50 5.28e+01 1.55e+00 1.467 1.70e+52 1.99e+50 7.51e+51 9.91e+49 8.71e+01 1.61e+00
GRB 091208410 1.533 4.00e+52 2.17e+51 2.84e+52 1.59e+51 9.21e+01 1.28e+01 1.174 2.48e+52 1.17e+51 2.04e+52 8.68e+50 2.56e+02 1.31e+01
GRB 100117879 1.212 1.16e+51 7.20e+50 1.09e+52 7.07e+51 6.28e+02 5.29e+01 1.020 9.75e+50 1.49e+50 8.70e+51 1.95e+51 6.25e+02 5.11e+01
GRB 100414097 1.567 7.99e+53 3.82e+52 1.10e+53 5.98e+51 1.57e+03 1.54e+01 1.282 6.56e+53 4.69e+51 9.24e+52 2.23e+51 1.58e+03 1.46e+01
GRB 100724029 1.664 2.01e+54 2.40e+52 1.21e+53 2.88e+51 8.20e+02 8.16e+00 1.159 1.46e+54 8.38e+51 8.99e+52 1.78e+51 1.11e+03 7.70e+00
GRB 100728439 1.892 9.35e+52 2.57e+53 6.13e+52 1.68e+53 6.26e+01 6.03e+04 1.069 3.50e+52 2.42e+51 2.05e+52 2.09e+51 4.76e+02 1.85e+01
GRB 100814160 1.249 1.07e+53 9.32e+51 1.87e+52 1.96e+51 3.31e+02 1.05e+01 1.022 7.60e+52 2.71e+51 1.14e+52 1.15e+51 3.81e+02 8.03e+00
GRB 100816026 1.175 8.93e+51 7.52e+50 7.16e+51 6.09e+50 2.41e+02 7.08e+00 1.019 6.79e+51 2.24e+50 5.44e+51 2.06e+50 2.54e+02 6.07e+00
GRB 100906576 1.173 2.43e+53 5.28e+52 6.16e+52 1.36e+52 6.11e+02 2.28e+01 1.155 2.39e+53 8.52e+51 5.58e+52 3.40e+51 6.11e+02 2.14e+01
GRB 101219686 1.420 3.90e+51 5.15e+50 4.61e+50 1.31e+50 9.00e+01 6.81e+00 1.023 2.01e+51 1.04e+50 2.70e+50 4.05e+49 1.28e+02 4.63e+00
GRB 110128073 1.715 1.73e+52 2.59e+53 2.35e+52 3.53e+53 3.71e+01 1.55e+03 1.794 1.92e+52 2.69e+51 2.30e+52 7.11e+51 1.11e+05 3.49e+05
GRB 110213220 1.461 9.56e+52 5.74e+51 2.83e+52 1.84e+51 2.77e+02 1.20e+01 1.285 8.41e+52 3.49e+51 2.49e+52 1.14e+51 2.77e+02 1.18e+01
GRB 110731465 1.245 5.72e+53 3.13e+52 2.37e+53 1.68e+52 1.23e+03 1.69e+01 1.075 4.96e+53 9.07e+51 2.03e+53 8.08e+51 1.33e+03 1.40e+01
GRB 110818860 1.418 2.43e+53 2.00e+52 7.65e+52 1.00e+52 7.94e+02 5.79e+01 1.152 1.92e+53 1.33e+52 7.48e+52 8.41e+51 1.57e+03 7.45e+01
GRB 111107035 1.474 1.97e+53 1.80e+52 5.53e+52 7.57e+51 7.09e+02 5.79e+01 1.124 4.40e+52 6.45e+51 2.06e+52 5.14e+51 1.03e+03 7.68e+01
GRB 111117510 1.608 5.35e+51 1.49e+53 5.97e+52 1.66e+54 1.16e+03 1.11e+02 1.164 4.01e+51 3.53e+50 4.02e+52 5.67e+51 1.25e+03 1.03e+02
GRB 111228657 1.933 2.05e+52 1.44e+51 2.67e+51 2.42e+50 3.92e+01 1.25e+00 1.722 1.60e+52 2.92e+50 2.26e+51 9.76e+49 4.01e+01 2.05e+00
GRB 120119170 1.250 4.24e+53 2.01e+52 8.54e+52 4.65e+51 4.99e+02 1.05e+01 1.060 3.45e+53 4.72e+51 7.35e+52 2.57e+51 5.86e+02 6.07e+00
GRB 120326056 1.212 4.35e+52 2.68e+51 1.91e+52 1.84e+51 1.24e+02 5.59e+00 1.215 3.54e+52 1.08e+51 1.62e+52 9.85e+50 1.75e+02 3.09e+00
GRB 120711115 1.869 2.17e+54 1.89e+52 2.07e+53 4.76e+51 3.18e+03 4.23e+01 1.940 2.26e+54 1.14e+52 2.11e+53 4.52e+51 3.59e+03 4.59e+01
GRB 120712571 1.243 2.14e+53 1.29e+52 1.18e+53 1.44e+52 7.85e+02 1.96e+01 1.060 1.75e+53 1.04e+52 8.77e+52 1.16e+52 1.34e+03 3.37e+01
GRB 120716712 1.144 2.64e+53 1.20e+52 7.19e+52 4.79e+51 4.19e+02 6.46e+00 1.071 2.26e+53 5.27e+51 5.92e+52 3.46e+51 4.59e+02 5.29e+00
GRB 120729456 2.190 2.16e+52 2.40e+51 5.46e+51 7.67e+50 1.24e+03 4.57e+03 2.247 2.23e+52 1.11e+51 5.76e+51 5.60e+50 5.76e+05 7.78e+06
GRB 120811649 1.114 7.57e+52 6.20e+51 3.95e+52 5.27e+51 2.03e+02 3.93e+00 1.156 7.01e+52 3.20e+51 3.12e+52 3.07e+51 2.23e+02 3.73e+00
GRB 120907017 1.054 2.15e+51 9.08e+50 2.44e+51 1.02e+51 2.53e+02 3.03e+01 1.054 2.08e+51 3.27e+50 2.42e+51 4.43e+50 2.38e+02 2.21e+01
GRB 120909070 1.287 8.09e+53 3.11e+52 1.67e+53 2.16e+52 9.84e+02 2.43e+01 1.074 6.53e+53 2.59e+52 1.42e+53 1.49e+52 1.50e+03 2.86e+01
GRB 120922939 1.357 5.83e+53 2.46e+52 9.99e+52 1.30e+52 8.19e+02 2.43e+01 1.075 4.46e+53 1.77e+52 8.05e+52 8.44e+51 1.25e+03 2.86e+01
GRB 121011469 1.982 1.59e+53 1.00e+52 4.15e+52 5.65e+51 1.13e+03 1.38e+02 2.364 2.11e+53 7.90e+51 5.40e+52 5.30e+51 1.53e+04 1.20e+03
GRB 121128212 1.170 1.55e+53 6.30e+51 7.84e+52 7.89e+51 1.92e+02 3.85e+00 1.136 1.25e+53 2.81e+51 7.48e+52 2.94e+51 2.46e+02 2.87e+00
GRB 121211574 1.017 1.63e+51 4.62e+50 1.21e+51 4.79e+50 2.04e+02 1.39e+01 1.026 1.59e+51 1.63e+50 1.12e+51 2.09e+50 1.98e+02 1.03e+01
GRB 130215063 2.434 4.18e+52 2.43e+51 2.08e+51 2.59e+50 4.11e+02 1.30e+02 2.369 4.42e+52 1.03e+51 2.11e+51 2.37e+50 5.39e+03 1.13e+03
GRB 130420313 1.252 3.64e+52 6.52e+51 4.31e+51 5.27e+50 1.32e+02 3.14e+00 1.216 3.53e+52 1.27e+51 4.18e+51 4.36e+50 1.31e+02 3.04e+00
GRB 130427324 1.576 7.43e+53 3.76e+51 1.38e+53 8.06e+50 1.11e+03 5.45e+00 1.485 7.05e+53 8.28e+50 1.32e+53 3.95e+50 1.16e+03 4.98e+00
GRB 130518580 1.375 2.17e+54 4.59e+52 8.83e+53 2.23e+52 1.33e+03 1.46e+01 1.136 1.85e+54 1.76e+52 7.86e+53 1.10e+52 1.58e+03 1.20e+01
GRB 130610133 1.304 9.09e+52 1.06e+52 1.49e+52 3.17e+51 9.45e+02 1.60e+02 1.289 8.90e+52 7.37e+51 1.48e+52 2.88e+51 8.81e+02 6.16e+01
GRB 130612141 1.194 7.59e+51 1.03e+51 7.69e+51 1.49e+51 8.71e+01 8.23e+00 1.315 6.86e+51 6.90e+50 6.88e+51 1.01e+51 1.74e+02 1.00e+01
GRB 130702004 1.133 4.75e+50 1.82e+49 5.21e+49 3.83e+48 1.20e+01 1.13e+00 3.559 1.50e+51 4.26e+49 1.64e+50 1.21e+49 7.80e+03 2.75e+02
GRB 131011741 1.396 1.63e+53 1.73e+52 3.39e+52 4.10e+51 6.25e+02 4.09e+01 1.059 1.18e+53 5.05e+51 2.53e+52 2.77e+51 7.87e+02 2.43e+01
GRB 131105087 1.112 2.26e+53 3.02e+52 3.96e+52 5.64e+51 7.23e+02 1.83e+01 1.119 2.26e+53 5.39e+51 3.98e+52 2.19e+51 7.16e+02 1.56e+01
GRB 131108862 1.274 7.14e+53 2.80e+52 2.98e+53 1.30e+52 1.25e+03 1.63e+01 1.107 6.31e+53 8.38e+51 2.75e+53 7.24e+51 1.35e+03 1.37e+01
GRB 131231198 1.343 2.55e+53 3.47e+51 4.00e+52 6.77e+50 2.92e+02 4.03e+00 1.114 2.08e+53 1.01e+51 3.39e+52 3.82e+50 3.63e+02 2.90e+00
GRB 140206304 1.220 3.49e+53 1.27e+52 2.29e+53 1.03e+52 4.52e+02 5.83e+00 1.014 2.50e+53 5.33e+51 1.67e+53 5.12e+51 5.69e+02 4.61e+00
GRB 140213807 1.320 1.39e+53 3.53e+51 3.75e+52 1.25e+51 1.90e+02 4.10e+00 1.154 1.06e+53 1.45e+51 3.04e+52 5.60e+50 2.51e+02 3.27e+00
GRB 140304557 1.107 1.32e+53 1.72e+52 1.37e+53 2.74e+52 7.71e+02 3.14e+01 1.058 1.12e+53 9.40e+51 1.37e+53 2.87e+52 8.91e+02 1.85e+01
GRB 140423356 1.411 7.79e+53 2.87e+52 7.90e+52 1.03e+52 4.95e+02 1.59e+01 1.054 5.03e+53 2.05e+52 4.94e+52 9.58e+51 1.03e+03 1.98e+01
GRB 140506880 1.095 1.21e+52 3.88e+51 1.03e+52 3.25e+51 3.72e+02 2.53e+01 1.088 1.21e+52 8.63e+50 9.39e+51 5.15e+50 3.73e+02 2.63e+01
GRB 140508128 1.332 2.70e+53 9.35e+51 1.07e+53 3.96e+51 5.23e+02 1.21e+01 1.110 2.24e+53 3.24e+51 9.23e+52 1.68e+51 5.88e+02 1.09e+01
GRB 140512814 1.282 9.41e+52 5.87e+52 8.69e+51 5.43e+51 1.20e+03 5.82e+01 1.363 1.00e+53 1.61e+51 9.24e+51 3.86e+50 1.20e+03 5.71e+01
GRB 140606133 1.713 6.76e+51 2.11e+51 2.32e+51 7.31e+50 7.37e+02 1.13e+02 1.283 5.17e+51 2.29e+50 1.76e+51 8.41e+49 7.97e+02 1.03e+02
GRB 140620219 1.313 1.07e+53 6.07e+51 2.82e+52 3.25e+51 2.11e+02 1.07e+01 1.146 8.19e+52 3.78e+51 1.97e+52 1.68e+51 3.96e+02 1.22e+01
GRB 140623224 1.172 4.13e+52 4.61e+51 9.11e+51 1.75e+51 9.54e+02 1.38e+02 1.198 4.18e+52 4.34e+51 8.65e+51 1.66e+51 9.26e+02 8.26e+01
GRB 140703026 1.193 2.63e+53 2.49e+52 8.04e+52 9.89e+51 8.65e+02 3.47e+01 1.118 2.44e+53 1.12e+52 7.38e+52 7.54e+51 9.05e+02 2.32e+01
GRB 140801792 1.037 6.67e+52 2.98e+51 3.28e+52 1.66e+51 2.77e+02 2.64e+00 1.026 6.40e+52 8.24e+50 3.11e+52 7.36e+50 2.81e+02 2.11e+00
GRB 140808038 1.087 1.01e+53 7.58e+51 1.43e+53 1.26e+52 5.04e+02 6.46e+00 1.029 8.65e+52 3.04e+51 1.26e+53 6.68e+51 5.38e+02 6.15e+00
GRB 140907672 1.076 2.97e+52 8.09e+51 4.23e+51 1.29e+51 3.08e+02 1.03e+01 1.074 2.94e+52 1.04e+51 3.69e+51 3.28e+50 3.03e+02 7.81e+00
GRB 141028455 1.462 8.52e+53 2.11e+52 3.01e+53 1.04e+52 9.76e+02 1.80e+01 1.122 6.75e+53 8.70e+51 2.41e+53 6.00e+51 1.39e+03 1.53e+01
GRB 141220252 1.037 2.98e+52 5.96e+51 2.64e+52 5.30e+51 4.15e+02 1.01e+01 1.039 2.99e+52 9.56e+50 2.65e+52 1.01e+51 4.14e+02 9.11e+00
GRB 141221338 1.460 2.92e+52 4.84e+51 1.75e+52 3.52e+51 2.26e+02 2.87e+01 1.093 1.94e+52 1.78e+51 1.32e+52 1.86e+51 4.46e+02 3.20e+01
GRB 141225959 1.626 2.66e+52 3.27e+51 4.32e+51 7.29e+50 3.42e+02 1.93e+01 1.024 1.55e+52 9.67e+50 2.42e+51 3.81e+50 4.95e+02 2.70e+01
GRB 150101641 1.837 8.02e+48 2.36e+48 3.53e+49 1.04e+49 3.24e+01 6.74e+00 1.157 4.20e+48 1.01e+48 2.22e+49 3.32e+48 1.41e+02 4.86e+01
GRB 150301818 1.322 3.77e+52 6.51e+51 1.15e+52 2.34e+51 4.61e+02 2.87e+01 1.078 2.95e+52 1.79e+51 9.32e+51 1.08e+51 5.68e+02 2.75e+01
GRB 150314205 1.310 1.03e+54 2.39e+52 5.10e+53 1.29e+52 9.57e+02 7.90e+00 1.073 8.59e+53 6.37e+51 4.26e+53 5.72e+51 1.05e+03 5.76e+00
GRB 150403913 1.473 1.11e+54 2.54e+52 4.74e+53 1.35e+52 1.31e+03 2.11e+01 1.202 9.56e+53 9.41e+51 4.09e+53 7.27e+51 1.66e+03 1.70e+01
GRB 150514774 1.321 1.35e+52 8.30e+50 6.07e+51 3.93e+50 1.17e+02 5.91e+00 1.233 1.11e+52 3.16e+50 5.04e+51 1.43e+50 1.42e+02 4.22e+00
GRB 150821406 1.474 1.81e+53 9.04e+51 8.74e+51 5.74e+50 4.94e+02 1.71e+01 1.148 1.41e+53 1.96e+51 7.04e+51 3.68e+50 5.94e+02 1.48e+01
GRB 151027166 1.608 5.57e+52 3.99e+51 9.85e+51 7.95e+50 3.65e+02 2.45e+01 1.138 3.79e+52 1.25e+51 6.96e+51 4.02e+50 5.10e+02 2.80e+01
GRB 151111356 1.006 5.97e+52 2.49e+52 1.53e+52 1.03e+52 5.34e+02 5.03e+01 1.015 6.01e+52 3.87e+51 1.51e+52 3.61e+51 5.33e+02 9.65e+00
GRB 160625945 1.515 6.01e+54 5.06e+52 1.47e+54 1.46e+52 1.13e+03 6.45e+00 1.214 5.00e+54 1.62e+52 1.26e+54 6.67e+51 1.32e+03 5.37e+00
GRB 160804065 1.183 2.65e+52 2.41e+51 1.41e+51 2.51e+50 1.24e+02 4.18e+00 1.152 2.34e+52 5.39e+50 1.15e+51 1.81e+50 1.32e+02 2.81e+00
GRB 161014522 1.031 1.06e+53 5.66e+51 5.82e+52 5.79e+51 6.46e+02 1.44e+01 1.035 1.07e+53 5.48e+51 5.78e+52 5.23e+51 6.49e+02 1.28e+01
GRB 161017745 1.255 8.25e+52 1.70e+52 3.41e+52 8.16e+51 7.19e+02 4.08e+01 1.080 7.07e+52 4.82e+51 2.90e+52 3.91e+51 8.35e+02 4.06e+01
GRB 161117066 1.105 2.58e+53 1.09e+52 1.45e+52 1.64e+51 2.06e+02 3.05e+00 1.096 2.36e+53 3.05e+51 1.34e+52 7.46e+50 2.17e+02 1.72e+00
GRB 161228553 1.272 1.43e+50 3.83e+49 1.53e+49 4.32e+48 1.86e+02 1.66e+01 1.069 1.13e+50 6.53e+48 1.27e+49 1.39e+48 2.00e+02 1.91e+01
GRB 170113420 1.717 3.30e+52 1.98e+52 2.13e+52 1.32e+52 3.34e+02 5.88e+01 1.402 2.65e+52 4.49e+51 1.54e+52 4.84e+51 3.16e+02 3.67e+01
GRB 170214649 1.295 4.43e+54 7.84e+52 3.42e+53 1.12e+52 1.70e+03 1.12e+01 1.186 4.14e+54 2.30e+52 3.36e+53 8.43e+51 1.81e+03 9.64e+00
GRB 170405777 1.215 2.87e+54 5.51e+52 5.40e+53 1.94e+52 1.20e+03 9.29e+00 1.059 2.52e+54 2.94e+52 4.80e+53 1.76e+52 1.41e+03 7.77e+00
GRB 170705115 1.293 1.42e+53 4.47e+51 7.28e+52 4.16e+51 3.37e+02 9.03e+00 1.177 1.25e+53 4.29e+51 6.59e+52 4.05e+51 4.37e+02 1.19e+01
GRB 170817529 1.070 3.32e+46 2.79e+46 1.93e+47 1.73e+47 2.17e+02 5.66e+01 1.004 3.12e+46 6.72e+45 1.63e+47 5.64e+46 2.17e+02 5.42e+01
GRB 171010792 1.418 2.99e+53 1.65e+51 1.19e+52 1.44e+50 1.83e+02 1.43e+00 1.096 2.21e+53 5.96e+50 9.50e+51 1.12e+50 2.59e+02 1.30e+00
GRB 171222684 1.278 3.54e+52 5.95e+51 1.08e+52 3.24e+51 5.98e+01 4.14e+00 2.029 6.34e+52 3.03e+51 1.20e+52 2.00e+51 6.94e+02 3.44e+00
GRB 180205184 1.338 9.62e+51 1.54e+51 5.27e+51 1.14e+51 8.48e+01 1.70e+01 1.874 1.53e+52 1.31e+51 9.56e+51 1.37e+51 3.40e+04 4.26e+05
GRB 180314030 1.054 1.13e+53 1.06e+52 1.49e+52 1.93e+51 2.52e+02 4.49e+00 1.034 1.04e+53 2.10e+51 1.24e+52 7.43e+50 2.60e+02 2.86e+00
GRB 180620660 1.637 6.69e+52 3.79e+51 1.33e+52 1.24e+51 2.72e+02 1.70e+01 1.204 5.09e+52 2.05e+51 1.04e+52 1.03e+51 8.80e+02 8.12e+01
